hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 link-detect
!
interface swp1
 link-detect
!
interface swp2
 link-detect
!
interface swp3
 link-detect
!
router bgp 22
 bgp router-id 22.22.22.22
 network 22.22.22.22/32
 neighbor 10.2.1.1 remote-as 1
 neighbor 10.2.2.1 remote-as 2
!
ip forwarding
ipv6 forwarding
!
line vty
!
