hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 link-detect
!
interface swp1
 link-detect
!
interface swp2
 link-detect
!
interface swp3
 link-detect
!
router bgp 1
 bgp router-id 1.1.1.1
 network 1.1.1.1/32
 network 10.1.1.0/24
 network 10.2.1.0/24
 neighbor 10.1.1.2 remote-as 11
 neighbor 10.1.1.2 prefix-list route-filter in
 neighbor 10.2.1.2 remote-as 22
 neighbor 10.2.1.2 prefix-list route-filter in
!
 address-family ipv6
 network 2001:db8::1/128
 network 2001:db8:1:1::/64
 network 2001:db8:2:1::/64
 neighbor 10.1.1.2 activate
 neighbor 10.2.1.2 activate
 exit-address-family
!
ip prefix-list route-filter seq 5 permit 2.2.2.0/24
!
ip forwarding
ipv6 forwarding
!
line vty
!
