hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 link-detect
!
interface swp1
 link-detect
!
interface swp2
 link-detect
!
interface swp3
 link-detect
!
router bgp 1
 bgp router-id 1.1.1.1
 network 1.1.1.1/32
 network 10.1.1.0/24
 network 10.2.1.0/24
 neighbor 10.1.1.2 remote-as 11
 neighbor 10.2.1.2 remote-as 22
!
ip forwarding
ipv6 forwarding
!
line vty
!
