
!
! Last configuration change at 06:20:02 UTC Sun Sep 6 2015 by cumulus
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname leaf2
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!


no ip domain lookup
ip domain name plumbis

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
domain plumbis.com
!
!
license udi pid CSR1000V sn 94IK3XPRQ4Q
spanning-tree extend system-id
!
username cumulus privilege 15 password 0 CumulusLinux!
!
redundancy
!
!
!
!
!
cdp run
!
ip ssh version 2
ip ssh pubkey-chain
  username cumulus
   key-hash ssh-rsa 60A53D98938FE2ABED0691CB067F10E1 plumbis@plumbis
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001:DB8::2/128
!
interface GigabitEthernet1
 ip address 172.16.1.223 255.255.255.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 ip address 10.1.2.1 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:1:2::1/64
 cdp enable
!
interface GigabitEthernet3
 ip address 10.2.2.1 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:2:2::1/64
 cdp enable
!
router bgp 2
 bgp log-neighbor-changes
 network 2.2.2.2 mask 255.255.255.255
 network 10.1.1.0 mask 255.255.255.0
 network 10.1.2.0 mask 255.255.255.0
 neighbor 10.1.2.2 remote-as 11
 neighbor 10.2.2.2 remote-as 22
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.1.1
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 privilege level 15
 transport input ssh
!
!
end
